{
  "Twilio": {
    "AccountSid": "ACa32894780d2f9bb146a4b98bba2a347d",
    "AuthToken": "ebd095929e48812039a59bd0d60760db"
  },
  "Identity": {
    "TwilioOptions": {
      "FromPhoneNumber": "+15005550006",
      "TwoFactorTokenBodyFormat": "Your Aurochses verification code: {0}"
    }
  }
}